# fj36-livraria

./: pom.xml
src/main/java/br/com/caelum/correios/soap/: ConsumidorServicoCorreios.java  TesteSAAJ.java
src/main/java/br/com/caelum/estoque/rmi/: EstoqueRmi.java  ItemEstoque.java
src/main/java/br/com/caelum/livraria/camel/: ConfiguracaoCamel.java
src/main/java/br/com/caelum/livraria/controller/: CarrinhoController.java  LojaController.java  OAuthCodeController.java  OAuthPasswordController.java
src/main/java/br/com/caelum/livraria/jms/: EnviadorMensagemJms.java
src/main/java/br/com/caelum/livraria/modelo/: Carrinho.java  Pedido.java
src/main/java/br/com/caelum/livraria/rest/: ClienteRest.java
src/main/java/br/com/caelum/livraria/rest/oauth2/: AccessToken.java
src/main/webapp/WEB-INF/: web.xml
